{"flutter":{"platforms":{"android":{"default":{"projectId":"poseperfect-c3be7","appId":"1:1075930700335:android:e55537c7c2486afdb944da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poseperfect-c3be7","configurations":{"android":"1:1075930700335:android:e55537c7c2486afdb944da","ios":"1:1075930700335:ios:c5a262caa9e0f617b944da","web":"1:1075930700335:web:76b7eaa86db9d76db944da"}}}}}}